{
  "name": "topicos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --watch"
  },
  "browser": {
    "html-pdf": false
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^2.1.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.8.10",
    "@prisma/client": "3.14.0",
    "@react-pdf/renderer": "^2.2.0",
    "axios": "^0.27.2",
    "framer-motion": "^6",
    "html-pdf": "^2.2.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.31.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@chakra-ui/cli": "^2.0.0",
    "@faker-js/faker": "^7.3.0",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/html-pdf": "^3.0.0",
    "@types/node": "^17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.4",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "node-mocks-http": "^1.11.0",
    "prettier": "^2.6.2",
    "prisma": "^3.15.2",
    "prisma-factory": "^0.1.12",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
